[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=19
File0\Col=0
File0\FirstLine=7
File0\FoldedLines=
File1\FileName=pereopr.tex
File1\EditorGroup=0
File1\Line=145
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=data.tex
File2\EditorGroup=0
File2\Line=71
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=research.tex
File3\EditorGroup=0
File3\Line=7
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=main.tex
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xc4\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\0 \x4(\x4\x30\x4\x31\x4;\x4>\x4=\x4K\0/\0(\0!\0)\0L\0\x61\0T\0\x65\0X\0/\x4(\x4\x30\x4\x31\x4;\x4>\x4=\0 \x4\x34\x4;\x4O\0 \x4@\x4\x30\x4\x31\x4>\x4\x42\x4K\0/\0\x44\0\x43\0\x43\0N\0'\0\x32\0\x30\0\x31\0\x39\0 \0S\0u\0\x62\0m\0i\0s\0s\0i\0o\0n\0 \0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0(\0R\0U\0S\0)\0/\0s\0u\0\x62\0m\0i\0s\0s\0i\0o\0n\0.\0t\0\x65\0x\0\0\0\x4\0\x32\0\x32\0\0\0\x2\0\x31\0\0\0\x1e\0s\0u\0\x62\0m\0i\0s\0s\0i\0o\0n\0.\0t\0\x65\0x\0\n)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xc6\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\0 \x4(\x4\x30\x4\x31\x4;\x4>\x4=\x4K\0/\0(\0!\0)\0L\0\x61\0T\0\x65\0X\0/\x4(\x4\x30\x4\x31\x4;\x4>\x4=\0 \x4\x34\x4;\x4O\0 \x4@\x4\x30\x4\x31\x4>\x4\x42\x4K\0/\0\x44\0\x43\0\x43\0N\0'\0\x32\0\x30\0\x31\0\x39\0 \0S\0u\0\x62\0m\0i\0s\0s\0i\0o\0n\0 \0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0(\0R\0U\0S\0)\0/\0\x44\0\x43\0\x43\0N\0\x32\0\x30\0\x31\0\x39\0_\0r\0u\0.\0s\0t\0y\0\0\0\x4\0\x31\0\x34\0\0\0\x2\0\x31\0\0\0 \0\x44\0\x43\0\x43\0N\0\x32\0\x30\0\x31\0\x39\0_\0r\0u\0.\0s\0t\0y\0\n)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x84\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\x4\"\x4\x35\x4:\x4\x43\x4I\x4\x38\x4\x35\0_\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4K\0/\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4\x30\0 \x4\"\x4\x43\x4@\x4\x31\x4\x38\x4=\x4\x30\0 \0 \x4\x32\0 \0L\0\x41\0T\0\x45\0X\0/\0u\0t\0v\0.\0t\0\x65\0x\0\0\0\x4\0\x33\0\x31\0\0\0\x2\0\x31\0\0\0\x64\0u\0t\0v\0.\0t\0\x65\0x\0\n\0%\0 \x4\x1f\x4@\x4\x38\x4<\x4\x35\x4@\0 \x4\x32\x4K\x4\x34\x4\x35\x4;\x4\x35\x4=\x4\x38\x4O\0 \x4\x30\x4\x31\x4\x37\x4\x30\x4\x46\x4\x30\0 \x4\x41\0 \x4>\x4\x42\x4\x41\x4\x42\x4\x43\x4?\x4>\x4<\0 \x4\x41\x4;\x4\x35\x4\x32\x4\x30)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0Z\0.\0.\0/\0.\0.\0/\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4=\x4>\x4\x35\0 \x4\x37\x4\x30\x4:\x4;\x4N\x4G\x4\x35\x4=\x4\x38\x4\x35\0 \0 \x4\x32\0 \0L\0\x41\0T\0\x45\0X\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\x12\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x66\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\x4\"\x4\x35\x4:\x4\x43\x4I\x4\x38\x4\x35\0_\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4K\0/\x4\x1d\x4>\x4\x32\x4\x30\x4O\0 \x4?\x4\x30\x4?\x4:\x4\x30\0/\0m\0\x61\0t\0h\0.\0t\0\x65\0x\0\0\0\x2\0\x31\0\0\0\x2\0\x31\0\0\0\x12\0m\0\x61\0t\0h\0.\0t\0\x65\0x\0\n), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xba\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\x4\"\x4\x35\x4:\x4\x43\x4I\x4\x38\x4\x35\0_\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4K\0/\x4\x1a\x4@\x4\x30\x4\x35\x4\x32\x4>\x4\x39\0 \x4\x41\x4\x43\x4\x34\0_\x4\x1b\x4\x30\x4=\x4\x34\x4:\x4@\x4\x43\x4\x37\x4\x35\x4@\0/\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4\x30\0 \x4\"\x4\x43\x4@\x4\x31\x4\x38\x4=\x4\x30\0 \0 \x4\x32\0 \0L\0\x41\0T\0\x45\0X\0/\0s\0h\0\x61\0p\0O\0O\0O\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x35\0\0\0\x2\0\x31\0\0\0\x1a\0s\0h\0\x61\0p\0O\0O\0O\0.\0t\0\x65\0x\0\n\0})", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xb4\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\x4\"\x4\x35\x4:\x4\x43\x4I\x4\x38\x4\x35\0_\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4K\0/\x4\x1a\x4@\x4\x30\x4\x35\x4\x32\x4>\x4\x39\0 \x4\x41\x4\x43\x4\x34\0_\x4\x1b\x4\x30\x4=\x4\x34\x4:\x4@\x4\x43\x4\x37\x4\x35\x4@\0/\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4\x30\0 \x4\"\x4\x43\x4@\x4\x31\x4\x38\x4=\x4\x30\0 \0 \x4\x32\0 \0L\0\x41\0T\0\x45\0X\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\x42\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0\\\0u\0s\0\x65\0p\0\x61\0\x63\0k\0\x61\0g\0\x65\0{\0p\0o\0l\0y\0g\0l\0o\0s\0s\0i\0\x61\0})", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0(\0\x45\0:\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0/\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x32\0\0\0\x2\0\x31\0\0\x1L\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\n\0\x32\0 \0 \0&\0\\\0i\0n\0\x63\0l\0u\0\x64\0\x65\0g\0r\0\x61\0p\0h\0i\0\x63\0s\0[\0w\0i\0\x64\0t\0h\0=\0\x30\0.\0\x39\0\x39\0\\\0l\0i\0n\0\x65\0w\0i\0\x64\0t\0h\0]\0{\0\x41\0_\0\x31\0}\0 \0&\0{\0\\\0n\0o\0i\0n\0\x64\0\x65\0n\0t\0 \0\\\0\x63\0\x65\0n\0t\0\x65\0r\0i\0n\0g\0 \0\\\0s\0\x63\0r\0i\0p\0t\0s\0i\0z\0\x65\0\\\0 \0h\0t\0t\0p\0s\0:\0/\0/\0\x61\0u\0t\0o\0.\0r\0u\0/\0\x63\0\x61\0r\0s\0/\0u\0s\0\x65\0\x64\0/\0s\0\x61\0l\0\x65\0/\0m\0\x61\0z\0\x64\0\x61\0/\0\x36\0/\0\x31\0\x30\0\x39\0\x32\0\x30\0\x36\0\x37\0\x36\0\x36\0\x38\0}\0 \0\\\0\\\0 \0\\\0h\0l\0i\0n\0\x65\0 \0\t\0\\\0\x63\0\x65\0n\0t\0\x65\0r\0i\0n\0g)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0(\0\x45\0:\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0/\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\0\0\x4\0\x33\0\x38\0\0\0\x2\0\x32\0\0\0\xa4\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\n\0\\\0\x62\0\x66\0\t\0\\\0t\0\x65\0x\0t\0{\0n\0/\0n\0}\0 \0&\0\\\0\x62\0\x66\0 \0 \x4\x1e\x4?\x4\x38\x4\x41\x4\x30\x4=\x4\x38\x4\x35\0 \x4\x30\x4=\x4\x30\x4;\x4>\x4\x33\x4\x30\0 \0&\0 \0\\\0\x62\0\x66\0 \x4\x18\x4\x41\x4\x42\x4>\x4G\x4=\x4\x38\x4:\0 \0 \0\\\0\\\0 \0\\\0h\0l\0i\0n\0\x65\0 \0\\\0\x65\0n\0\x64\0h\0\x65\0\x61\0\x64)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0(\0\x45\0:\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0/\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x35\0\0\0\x2\0\x33\0\0\x1\x36\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\n\0\x35\0 \0 \0&\0\\\0i\0n\0\x63\0l\0u\0\x64\0\x65\0g\0r\0\x61\0p\0h\0i\0\x63\0s\0[\0w\0i\0\x64\0t\0h\0=\0\x30\0.\0\x39\0\x39\0\\\0l\0i\0n\0\x65\0w\0i\0\x64\0t\0h\0]\0{\0\x41\0_\0\x31\0}\0 \0&\0{\0\\\0n\0o\0i\0n\0\x64\0\x65\0n\0t\0 \0\\\0s\0\x63\0r\0i\0p\0t\0s\0i\0z\0\x65\0\\\0 \0h\0t\0t\0p\0s\0:\0/\0/\0\x61\0u\0t\0o\0.\0r\0u\0/\0\x63\0\x61\0r\0s\0/\0u\0s\0\x65\0\x64\0/\0s\0\x61\0l\0\x65\0/\0m\0\x61\0z\0\x64\0\x61\0/\0\x36\0/\0\x31\0\x30\0\x39\0\x32\0\x30\0\x36\0\x37\0\x36\0\x36\0\x38\0}\0 \0\\\0\\\0 \0\\\0h\0l\0i\0n\0\x65\0 \0\t\0\\\0\x63\0\x65\0n\0t\0\x65\0r\0i\0n\0g)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0(\0\x45\0:\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0/\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\0\0\x4\0\x39\0\x35\0\0\0\x2\0\x34\0\0\x1\x14\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\n\0$\0\x43\0_\0\\\0t\0\x65\0x\0t\0{\x4\x41\x4@\0}\0 \0=\0\\\0s\0u\0m\0\\\0l\0i\0m\0i\0t\0s\0_\0{\0i\0=\0\x31\0}\0^\0n\0{\0\x43\0_\0i\0}\0/\0i\0=\0 \0(\0\x31\0 \0\x31\0\x39\0\x30\0 \0\x30\0\x30\0\x30\0+\0\x39\0\x37\0\x30\0 \0\x30\0\x30\0\x30\0+\0\x31\0 \0\x30\0\x32\0\x30\0 \0\x30\0\x30\0\x30\0+\0\x31\0 \0\x32\0\x39\0\x39\0 \0\x39\0\x39\0\x39\0+\0\x31\0 \0\x32\0\x34\0\x30\0 \0\x30\0\x30\0\x30\0+\0\x31\0 \0\x32\0\x35\0\x30\0 \0\x30\0\x30\0\x30\0+\0\x31\0\x32\0\x31\0\x30\0\x30\0\x30\0\x30\0+\0\x31\0\x32\0\x33\0\x30\0\x30\0\x30\0\x30\0+\0\x31\0\x32\0\x34\0\x30\0\x30\0\x30\0\x30\0 \0)\0 \0$)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0(\0\x45\0:\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0/\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\0\0\x4\0\x39\0\x31\0\0\0\x2\0\x36\0\0\x1\n\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\n\x4!\x4@\x4\x35\x4\x34\x4=\x4O\x4O\0 \x4\x46\x4\x35\x4=\x4\x30\0 \0 \0$\0\x43\0_\0\\\0t\0\x65\0x\0t\0{\x4\x41\x4@\0}\0$\0 \0 \x4>\x4?\x4@\x4\x35\x4\x34\x4\x35\x4;\x4O\x4\x35\x4\x42\x4\x41\x4O\0 \x4=\x4\x30\0 \x4\x31\x4\x30\x4\x37\x4\x35\0 \0 \x4\x41\x4@\x4\x35\x4\x34\x4=\x4\x35\x4\x39\0 \x4@\x4K\x4=\x4>\x4G\x4=\x4>\x4\x39\0 \x4\x46\x4\x35\x4=\x4K\0 \x4?\x4@\x4>\x4\x34\x4\x30\x4\x36\x4\x38\0 \x4\x41\x4>\x4\x32\x4>\x4:\x4\x43\x4?\x4=\x4>\x4\x41\x4\x42\x4\x38\0 \x4\x38\x4\x34\x4\x35\x4=\x4\x42\x4\x38\x4G\x4=\x4K\x4\x45\0 \x4\"\x4!\0 \x4=\x4\x30\0 \x4\x34\x4\x30\x4\x42\x4\x43\0 \x4>\x4\x46\x4\x35\x4=\x4:\x4\x38\0.)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0(\0\x45\0:\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0/\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\0\0\x4\0\x35\0\x38\0\0\0\x2\0\x37\0\0\0\x94\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\n\0\\\0i\0t\0\x65\0m\0 \x4\"\x4\x35\x4\x45\x4=\x4\x38\x4G\x4\x35\x4\x41\x4:\x4>\x4\x35\0 \x4\x41\x4>\x4\x41\x4\x42\x4>\x4O\x4=\x4\x38\x4\x35\0 \x4\"\x4!\0 \x4\x41\x4>\x4>\x4\x42\x4\x32\x4\x35\x4\x42\x4\x41\x4\x42\x4\x32\x4\x43\x4\x35\x4\x42\0 \x4\x41\x4@\x4>\x4:\x4\x43\0 \x4M\x4:\x4\x41\x4?\x4;\x4\x43\x4\x30\x4\x42\x4\x30\x4\x46\x4\x38\x4\x38\0;)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0(\0\x45\0:\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0/\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\0\0\x4\0\x39\0\x30\0\0\0\x2\0\x35\0\0\x1\x66\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\n\0\\\0p\0\x61\0r\0 \x4\x12\x4\x41\x4;\x4\x35\x4\x34\x4\x41\x4\x42\x4\x32\x4\x38\x4\x35\0 \x4\x38\x4\x37\x4;\x4>\x4\x36\x4\x35\x4=\x4=\x4>\x4\x33\x4>\0 \x4:\x4>\x4M\x4\x44\x4\x44\x4\x38\x4\x46\x4\x38\x4\x35\x4=\x4\x42\0 \0$\0 \0\x43\0_\0\\\0t\0\x65\0x\0t\0{\x4\x14\x4\x1e\x4\x1f\0}\0$\0 \x4?\x4@\x4\x38\x4=\x4\x38\x4<\x4\x30\x4\x35\x4\x42\x4\x41\x4O\0 \x4@\x4\x30\x4\x32\x4=\x4K\x4<\0 \0-\0\x31\0\x30\0 \0\\\0%\0,\0 \x4:\x4>\x4M\x4\x44\x4\x44\x4\x38\x4\x46\x4\x38\x4\x35\x4=\x4\x42\x4K\0 \0$\0 \0\\\0t\0\x65\0x\0t\0{\x4\x1f\0}\0_\0{\0\\\0t\0\x65\0x\0t\0{\x4-\0}\0}\0 \0$\0 \x4\x38\0 \0$\0 \0\\\0t\0\x65\0x\0t\0{\x4\x1f\0}\0_\0{\0\\\0t\0\x65\0x\0t\0{\x4\x1f\0}\0}\0 \0$\0 \x4?\x4@\x4\x38\x4=\x4\x38\x4<\x4\x30\x4\x35\x4<\0 \x4@\x4\x30\x4\x32\x4=\x4K\x4<\x4\x38\0 \x4=\x4\x43\x4;\x4N\0.)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0(\0\x45\0:\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0/\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\0\0\x4\0\x39\0\x36\0\0\0\x2\0\x38\0\0\0|\0r\0i\0n\0o\0k\0.\0t\0\x65\0x\0\n\x4\x33\x4\x34\x4\x35\0 \0$\0 \0\x43\0_\0i\0 \0$\0 \0-\0 \x4\x46\x4\x35\x4=\x4\x30\0 \x4?\x4@\x4\x35\x4\x34\x4;\x4>\x4\x36\x4\x35\x4=\x4\x38\x4O\0 \x4:\0 \x4?\x4@\x4>\x4\x34\x4\x30\x4\x36\x4\x35\0 \0i\0-\x4\x33\x4>\0 \x4\"\x4!\0,\0 \0\\\0\\)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0r\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\x4\"\x4\x35\x4:\x4\x43\x4I\x4\x38\x4\x35\0_\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4K\0/\x4\x1c\x4\x30\x4\x37\x4\x34\x4\x30\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0\x64\0\x61\0t\0\x61\0.\0t\0\x65\0x\0\0\0\x4\0\x32\0\x35\0\0\0\x2\0\x31\0\0\0X\0\x64\0\x61\0t\0\x61\0.\0t\0\x65\0x\0\n\0\\\0n\0\x65\0w\0\x63\0o\0m\0m\0\x61\0n\0\x64\0{\0\\\x4\x37\x4\x30\x4:\x4\x30\x4\x37\x4G\x4\x38\x4:\0}\0{\x4\x1b\x4\x35\x4\x41\x4=\x4>\x4\x39\0 \x4\x10\0.\x4.\0.\0})", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0L\0.\0.\0/\0.\0.\0/\x4\x12\x4\x10\x4\x17\0 \0\x32\0\x31\0\x30\0\x37\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0g\0o\0M\0U\0l\0o\0m\0.\0t\0\x65\0x\0\0\0\x4\0\x36\0\x37\0\0\0\x2\0\x31\0\0\x2\x84\0g\0o\0M\0U\0l\0o\0m\0.\0t\0\x65\0x\0\n\x4\x1f\x4>\0 \x4\x38\x4=\x4\x44\x4>\x4@\x4<\x4\x30\x4\x46\x4\x38\x4\x38\0,\0 \x4?\x4@\x4\x35\x4\x34\x4\x41\x4\x42\x4\x30\x4\x32\x4;\x4\x35\x4=\x4=\x4>\x4\x39\0 \x4>\x4@\x4\x33\x4\x30\x4=\x4\x38\x4\x37\x4\x30\x4\x46\x4\x38\x4O\x4<\x4\x38\0,\0 \x4\x37\x4\x30\x4=\x4\x38\x4<\x4\x30\x4N\x4I\x4\x38\x4<\x4\x38\x4\x41\x4O\0 \x4?\x4@\x4\x38\x4\x35\x4<\x4>\x4<\0 \x4\x38\0 \x4?\x4\x35\x4@\x4\x35\x4@\x4\x30\x4\x31\x4>\x4\x42\x4:\x4>\x4\x39\0 \x4;\x4>\x4<\x4\x30\0,\0 \x4\x34\x4\x30\x4=\x4=\x4\x30\x4O\0 \x4\x46\x4\x35\x4=\x4\x30\0 \x4=\x4\x35\0 \x4\x32\x4:\x4;\x4N\x4G\x4\x30\x4\x35\x4\x42\0 \x4\x32\0 \x4\x41\x4\x35\x4\x31\x4O\0 \x4\x41\x4\x42\x4>\x4\x38\x4<\x4>\x4\x41\x4\x42\x4L\0 \x4@\x4\x30\x4\x37\x4\x31\x4>\x4@\x4:\x4\x38\0,\0 \x4?\x4@\x4\x35\x4\x41\x4\x41\x4>\x4\x32\x4:\x4\x38\0 \x4\x38\0 \x4\x42\x4@\x4\x30\x4=\x4\x41\x4?\x4>\x4@\x4\x42\x4=\x4K\x4\x35\0 \x4\x38\x4\x37\x4\x34\x4\x35\x4@\x4\x36\x4:\x4\x38\0.\0 \x4\x12\0 \x4\x34\x4\x30\x4;\x4L\x4=\x4\x35\x4\x39\x4H\x4\x38\x4\x45\0 \x4@\x4\x30\x4\x41\x4G\x4\x35\x4\x42\x4\x30\x4\x45\0,\0 \x4@\x4\x30\x4\x41\x4\x45\x4>\x4\x34\x4K\0 \x4=\x4\x30\0 \x4?\x4@\x4>\x4\x32\x4\x35\x4\x34\x4\x35\x4=\x4\x38\x4\x35\0 \x4\x43\x4:\x4\x30\x4\x37\x4\x30\x4=\x4=\x4K\x4\x45\0 \x4\x32\x4K\x4H\x4\x35\0 \x4<\x4\x35\x4@\x4>\x4?\x4@\x4\x38\x4O\x4\x42\x4\x38\x4\x39\0 \x4\x31\x4\x43\x4\x34\x4\x43\x4\x42\0 \x4\x32\x4K\x4G\x4\x42\x4\x35\x4=\x4K\0 \x4\x38\x4\x37\0 \x4\x41\x4@\x4\x35\x4\x34\x4=\x4\x35\x4@\x4K\x4=\x4>\x4G\x4=\x4>\x4\x39\0 \x4\x41\x4\x42\x4>\x4\x38\x4<\x4>\x4\x41\x4\x42\x4\x38\0 \x4?\x4@\x4\x38\x4\x35\x4<\x4\x30\0 \0\xab\x4G\x4\x38\x4\x41\x4\x42\x4>\x4\x33\x4>\0\xbb\0 \x4;\x4>\x4<\x4\x30\0.)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0L\0.\0.\0/\0.\0.\0/\x4\x12\x4\x10\x4\x17\0 \0\x32\0\x31\0\x30\0\x37\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0g\0o\0M\0U\0l\0o\0m\0.\0t\0\x65\0x\0\0\0\x4\0\x32\0\x37\0\0\0\x2\0\x32\0\0\0\x18\0g\0o\0M\0U\0l\0o\0m\0.\0t\0\x65\0x\0\n), @Variant(\0\0\0\v\0\0\0\x4\0\0\0Z\0.\0.\0/\0.\0.\0/\x4\x12\x4\x10\x4\x17\0 \0\x32\0\x31\0\x30\0\x37\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0n\0o\0O\0S\0\x41\0G\0O\0n\0o\0K\0\x41\0\x43\0K\0O\0.\0t\0\x65\0x\0\0\0\x6\0\x34\0\x35\0\x33\0\0\0\x2\0\x31\0\0\0(\0n\0o\0O\0S\0\x41\0G\0O\0n\0o\0K\0\x41\0\x43\0K\0O\0.\0t\0\x65\0x\0\n\0}), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x46\0.\0.\0/\0.\0.\0/\x4\x12\x4\x10\x4\x17\0 \0\x32\0\x31\0\x30\0\x37\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\xb4\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0\\\0u\0s\0\x65\0p\0\x61\0\x63\0k\0\x61\0g\0\x65\0{\0\x61\0r\0r\0\x61\0y\0,\0t\0\x61\0\x62\0u\0l\0\x61\0r\0x\0,\0t\0\x61\0\x62\0u\0l\0\x61\0r\0y\0,\0\x62\0o\0o\0k\0t\0\x61\0\x62\0s\0}\0 \0%\0 \x4\x14\x4>\x4?\x4>\x4;\x4=\x4\x38\x4\x42\x4\x35\x4;\x4L\x4=\x4\x30\x4O\0 \x4@\x4\x30\x4\x31\x4>\x4\x42\x4\x30\0 \x4\x41\0 \x4\x42\x4\x30\x4\x31\x4;\x4\x38\x4\x46\x4\x30\x4<\x4\x38)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0Z\0.\0.\0/\0.\0.\0/\x4\x12\x4\x10\x4\x17\0 \0\x32\0\x31\0\x30\0\x37\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0n\0o\0O\0S\0\x41\0G\0O\0n\0o\0K\0\x41\0\x43\0K\0O\0.\0t\0\x65\0x\0\0\0\x6\0\x34\0\x31\0\x30\0\0\0\x2\0\x32\0\0\0\x90\0n\0o\0O\0S\0\x41\0G\0O\0n\0o\0K\0\x41\0\x43\0K\0O\0.\0t\0\x65\0x\0\n\0\\\0i\0n\0p\0u\0t\0{\0g\0o\0M\0U\0l\0o\0m\0}\0 \0 \0 \0%\0%\0 \x4 \x4\x30\x4\x41\x4G\x4\x35\x4\x42\0 \x4\x41\x4\x42\x4>\x4\x38\x4<\x4>\x4\x41\x4\x42\x4\x38\0 \x4\x33\x4>\x4\x34\x4=\x4K\x4\x45\0 \x4>\x4\x41\x4\x42\x4\x30\x4\x42\x4:\x4>\x4\x32)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x46\0.\0.\0/\0.\0.\0/\x4\x12\x4\x10\x4\x17\0 \0\x32\0\x31\0\x30\0\x37\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x32\0\0\0>\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0\\\0u\0s\0\x65\0p\0\x61\0\x63\0k\0\x61\0g\0\x65\0{\0s\0u\0\x62\0\x66\0i\0g\0u\0r\0\x65\0}), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x80\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\x4\"\x4\x35\x4:\x4\x43\x4I\x4\x38\x4\x35\0_\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4K\0/\x4 \x4\x15\x4&\x4\x15\x4\x1d\x4\x17\x4\x18\x4/\0 \x4'\x4#\x4\x11\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0\x64\0\x61\0t\0\x61\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x33\0\0\0\x2\0\x31\0\0\0R\0\x64\0\x61\0t\0\x61\0.\0t\0\x65\0x\0\n\0\\\0n\0\x65\0w\0\x63\0o\0m\0m\0\x61\0n\0\x64\0{\0\\\x4\x42\x4\x38\x4?\x4;\x4:\x4?\0}\0{\0\x31\0 \x4\x41\x4;\x4>\x4\x39\x4=\x4K\x4\x39\0 \0})", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x80\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\x4\"\x4\x35\x4:\x4\x43\x4I\x4\x38\x4\x35\0_\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4K\0/\x4 \x4\x15\x4&\x4\x15\x4\x1d\x4\x17\x4\x18\x4/\0 \x4'\x4#\x4\x11\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0\x64\0\x61\0t\0\x61\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x30\0\0\0\x2\0\x32\0\0\0j\0\x64\0\x61\0t\0\x61\0.\0t\0\x65\0x\0\n\0\\\0n\0\x65\0w\0\x63\0o\0m\0m\0\x61\0n\0\x64\0{\0\\\x4\x34\x4\x32\x4\x38\x4\x33\x4\x30\x4\x42\x4\x35\x4;\x4L\0}\0{\x4\x31\x4\x35\x4=\x4\x37\x4\x38\x4=\x4>\x4\x32\x4K\x4\x39\0,\0 \0\x37\0\x31\0 \x4;\0.\x4\x41\0.\0})", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x88\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\x4\"\x4\x35\x4:\x4\x43\x4I\x4\x38\x4\x35\0_\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4K\0/\x4 \x4\x15\x4&\x4\x15\x4\x1d\x4\x17\x4\x18\x4/\0 \x4'\x4#\x4\x11\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0r\0\x65\0z\0\x65\0n\0s\0i\0\x61\0.\0t\0\x65\0x\0\0\0\x4\0\x31\0\x35\0\0\0\x2\0\x31\0\0\0\x1a\0r\0\x65\0z\0\x65\0n\0s\0i\0\x61\0.\0t\0\x65\0x\0\n), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x88\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\x4\"\x4\x35\x4:\x4\x43\x4I\x4\x38\x4\x35\0_\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4K\0/\x4 \x4\x15\x4&\x4\x15\x4\x1d\x4\x17\x4\x18\x4/\0 \x4'\x4#\x4\x11\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0r\0\x65\0z\0\x65\0n\0s\0i\0\x61\0.\0t\0\x65\0x\0\0\0\x6\0\x33\0\x30\0\x36\0\0\0\x2\0\x33\0\0\0p\0r\0\x65\0z\0\x65\0n\0s\0i\0\x61\0.\0t\0\x65\0x\0\n\x4\x1a\x4\x30\x4?\x4>\x4\x42\0 \0&\0 \0\\\0\x62\0u\0l\0l\0\x65\0t\0&\0 \0\\\0\x62\0u\0l\0l\0\x65\0t\0\x30\0&\0 \0\\\0\x62\0u\0l\0l\0\x65\0t\0\\\0\\\0 \0\\\0h\0l\0i\0n\0\x65), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x88\0.\0.\0/\0.\0.\0/\0.\0.\0/\0(\0!\0)\x4\"\x4\x35\x4:\x4\x43\x4I\x4\x38\x4\x35\0_\x4-\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x38\x4\x37\x4K\0/\x4 \x4\x15\x4&\x4\x15\x4\x1d\x4\x17\x4\x18\x4/\0 \x4'\x4#\x4\x11\0/\0T\0\x45\0X\0\x32\0\x30\0\x31\0\x39\0s\0\x65\0r\0v\0/\0r\0\x65\0z\0\x65\0n\0s\0i\0\x61\0.\0t\0\x65\0x\0\0\0\x6\0\x33\0\x30\0\x33\0\0\0\x2\0\x35\0\0\x1\x1e\0r\0\x65\0z\0\x65\0n\0s\0i\0\x61\0.\0t\0\x65\0x\0\n\0\\\0t\0\x65\0x\0t\0\x62\0\x66\0{\x4\x1d\x4\x30\x4\x38\x4<\x4\x35\x4=\x4>\x4\x32\x4\x30\x4=\x4\x38\x4\x35\0 \x4\x34\x4\x35\x4\x42\x4\x30\x4;\x4\x38\0}\0 \0&\0 \0\\\0t\0\x65\0x\0t\0\x62\0\x66\0{\x4\x10\x4:\x4\x42\0 \x4>\x4\x41\x4<\x4>\x4\x42\x4@\x4\x30\0 \x4\x1e\x4\x1e\x4\x1e\0 \0\"\x4$\x4\x30\x4\x32\x4>\x4@\x4\x38\x4\x42\0\"\0}\0 \0&\0 \0\\\0t\0\x65\0x\0t\0\x62\0\x66\0{\x4\x34\x4\x38\x4;\x4\x35\x4@\0 \x4\x1c\x4\x35\x4@\x4\x41\x4\x35\x4\x34\x4\x35\x4\x41\0}\0&\0\\\0t\0\x65\0x\0t\0\x62\0\x66\0{\x4\x17\x4\x30\x4:\x4;\x4N\x4G\x4\x35\x4=\x4\x38\x4\x35\0 \x4M\x4:\x4\x41\x4?\x4\x35\x4@\x4\x42\x4\x30\0}\0 \0\\\0\\\0 \0\\\0h\0l\0i\0n\0\x65)"
File4\FileName=bibliography.tex
File4\EditorGroup=0
File4\Line=17
File4\Col=1
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=shapNEOPR.tex
File5\EditorGroup=0
File5\Line=50
File5\Col=88
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=false
